anton@anton-N56JRH:~$ gpg --full-generate-key
gpg (GnuPG) 2.2.4; Copyright (C) 2017 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Выберите тип ключа:
   (1) RSA и RSA (по умолчанию)
   (2) DSA и Elgamal
   (3) DSA (только для подписи)
   (4) RSA (только для подписи)
Ваш выбор? 1
длина ключей RSA может быть от 1024 до 4096.
Какой размер ключа Вам необходим? (3072) 3072
Запрошенный размер ключа - 3072 бит
Выберите срок действия ключа.
         0 = не ограничен
      <n>  = срок действия ключа - n дней
      <n>w = срок действия ключа - n недель
      <n>m = срок действия ключа - n месяцев
      <n>y = срок действия ключа - n лет
Срок действия ключа? (0) 1y
Ключ действителен до Пн 09 дек 2019 19:05:37 MSK
Все верно? (y/N) y

GnuPG должен составить идентификатор пользователя для идентификации ключа.

Ваше полное имя: Anton Lamtev
Адрес электронной почты: anton@lamtev.com
Примечание: 
Вы выбрали следующий идентификатор пользователя:
    "Anton Lamtev <anton@lamtev.com>"

Сменить (N)Имя, (C)Примечание, (E)Адрес; (O)Принять/(Q)Выход? o
Необходимо получить много случайных чисел. Желательно, чтобы Вы
в процессе генерации выполняли какие-то другие действия (печать
на клавиатуре, движения мыши, обращения к дискам); это даст генератору
случайных чисел больше возможностей получить достаточное количество энтропии.
Необходимо получить много случайных чисел. Желательно, чтобы Вы
в процессе генерации выполняли какие-то другие действия (печать
на клавиатуре, движения мыши, обращения к дискам); это даст генератору
случайных чисел больше возможностей получить достаточное количество энтропии.
gpg: ключ 563FD7EE89E254E4 помечен как абсолютно доверенный
gpg: создан каталог '/home/anton/.gnupg/openpgp-revocs.d'
gpg: сертификат отзыва записан в '/home/anton/.gnupg/openpgp-revocs.d/1A171DF9FA38EAB487F5B51D563FD7EE89E254E4.rev'.
открытый и секретный ключи созданы и подписаны.

pub   rsa3072 2018-12-09 [SC] [годен до: 2019-12-09]
      1A171DF9FA38EAB487F5B51D563FD7EE89E254E4
uid                      Anton Lamtev <anton@lamtev.com>
sub   rsa3072 2018-12-09 [E] [годен до: 2019-12-09]

