gpg (GnuPG) 2.2.4
libgcrypt 1.8.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Home: /home/anton/.gnupg
Поддерживаются следующие алгоритмы:
С открытым ключом: RSA, ELG, DSA, ECDH, ECDSA, EDDSA
Симметричные шифры: IDEA, 3DES, CAST5, BLOWFISH,
                    AES, AES192, AES256, TWOFISH, CAMELLIA128,
                    CAMELLIA192, CAMELLIA256
Хеш-функции: SHA1, RIPEMD160, SHA256, SHA384, SHA512,
             SHA224
Алгоритмы сжатия: Без сжатия, ZIP, ZLIB,
                  BZIP2
